{
	"splash":   "arcadeArt/background.jpg",
	"titleArt": "arcadeArt/gameTitle.png",

    "id":       "mygame",
    "name":     "MyGame",
    "gameClass": "MyGame.js",

	"modes": [
		{"id":"gameMode1", "label":"Cavity Mode", "src":"arcadeArt/sp-mode-01.jpg"},
		{"id":"gameMode2", "label":"Progressive Mode", "src":"arcadeArt/sp-mode-02.jpg"},
		{"id":"gameMode3", "label":"Double Mode", "src":"arcadeArt/sp-mode-03.jpg"}
	],

	"dependencies":   [
		"scripts/MyGame.js"
	],

	"deployDependencies": [
		"scripts/mygame-min.js"
	],

	"assets": [
		{"id":"wall", "src":"sounds/Wall_Hit_02.mp3", "data":2}
	]
}